<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calcular Sistemas</title>
</head>
<body>
    <div id="resolveSistemas">
        Digite as equações*:<br />
        <textarea name="txtEquacoes" id="txtEquacoes" cols="30" rows="6"></textarea><br />
        <small>        
         *As equações devem ter o seguinte formato, uma por linha:<br />
         <strong> ax+by + ... + z =c</strong>
        </small><br /><br />
        <button id="calcularSistema">Calcular</button>
        <table border="1">
            <thead>
                <tr>
                    <th>Var</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>x</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>y</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>z</td>
                    <td>5</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="criptografaComMatriz">
        
    </div>
</body>
<script src="./matriz.js"></script>
<script src="./sistemas.js"></script>
</html>